# HotelWebsiteBookingExtended

./: ДИПЛОМ.docx  Ссылка на сайт.txt
HotelWebsiteBooking/HotelWebsiteBooking/: HotelWebsiteBooking.csproj  Program.cs  appsettings.json
HotelWebsiteBooking/HotelWebsiteBooking/Controllers/: CommentController.cs  HomeController.cs  PaymentController.cs  RoomController.cs
HotelWebsiteBooking/HotelWebsiteBooking/Models/: ErrorViewModel.cs
HotelWebsiteBooking/HotelWebsiteBooking/Models/Entity/: CategoryTariff.cs  Client.cs  Comment.cs  Order.cs  OrderPay.cs  PayResult.cs  RoomDate.cs  TariffPlan.cs
HotelWebsiteBooking/HotelWebsiteBooking/Properties/: launchSettings.json
HotelWebsiteBooking/HotelWebsiteBooking/Properties/PublishProfiles/: FolderProfile.pubxml
HotelWebsiteBooking/HotelWebsiteBooking/Service/CommentService/: DbDaoComment.cs  IDaoComment.cs
HotelWebsiteBooking/HotelWebsiteBooking/Service/EmailService/: EmailSender.cs  IEmailSender.cs
HotelWebsiteBooking/HotelWebsiteBooking/Service/PaymentService/: IPaymentService.cs  PaymentService.cs
HotelWebsiteBooking/HotelWebsiteBooking/Service/RoomService/: DbDaoRoom.cs  IDaoRoom.cs
HotelWebsiteBooking/HotelWebsiteBooking/Views/: _ViewImports.cshtml
HotelWebsiteBooking/HotelWebsiteBooking/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Luxury.cshtml  News.cshtml  Pool.cshtml  Restaurant.cshtml  SemiLuxury.cshtml  Spa.cshtml  Standard.cshtml  Standard111.cshtml  StandardBig.cshtml  StandardGood.cshtml  StandardGoodBig.cshtml
HotelWebsiteBooking/HotelWebsiteBooking/Views/Room/: Booking.cshtml  (+8 more)
(+185 files in other folders)
