{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NMvK8AY97C9HZNWcoNfTVZrrshooECENtyrICtAbEYL6D4r5AL9m45EPY8LMsV3X6xiY6NqZfxXFtNlcOoAGx1v00AKHiVxIi",
    "PublishableKey": "pk_test_51NMvK8AY97C9HZNW09oe4mfwiFkx7fbte726g8fwELjNPm6VbjuUzrVcGKGHPk6Q2E8TErKd38gbwlwXalIhMFwV00HNxLLAoB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=snuffleupagus.db.elephantsql.com;Database=xnmqmans;Username=xnmqmans;Password=r7DQDmO-Z6Fdg75YiHZPw2RkOeIwdLtx"
  },
  "AllowedHosts": "*"
}
